#FiveM Base
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

#DB
ensure oxmysql

#MCX Framework
ensure mcx_core
ensure mcx_charcreator
